Record-Number:1
Account-Number:1212232334344545
Payment-Provider:VISA
Security-Token:135
Expiration-Date:01-2025
Cash-Amount:1000.00
Charge-Limit:500.00
----
Record-Number:2
Account-Number:5314341543514531
Payment-Provider:MASTER-CARD
Security-Token:246
Expiration-Date:02-2021
Cash-Amount:500.00
Charge-Limit:1000.00
----
Record-Number:3
Account-Number:3524241324354657
Payment-Provider:PAYPAL
Security-Token:555
Expiration-Date:08-2025
Cash-Amount:2000.00
Charge-Limit:100.00
----
Record-Number:4
Account-Number:7477838892991011
Payment-Provider:VISA
Security-Token:657
Expiration-Date:08-2019
Cash-Amount:550.00
Charge-Limit:500.00