<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.roottwo</groupId>
  <artifactId>restaurantAutomationSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>restaurantAutomationSystem</name>
  <description>A sample project to demonstrate multiple object oriented design patterns</description>
  
  <dependencies>
 	<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.6.2</version>
    	<scope>test</scope>
    </dependency>
	<dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-runner</artifactId>
    	<version>1.6.2</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-params</artifactId>
    	<version>5.6.2</version>
    	<scope>test</scope>
	</dependency> 
	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>3.6.0</version>
  		<scope>test</scope>
	</dependency>
  </dependencies>
</project>